Name:             Hex:    RGB:                HSL:          
# Trees
superBrightTree = #e6eac9 rgb(230, 234, 201)  hsl(67, 44.0, 85.3)
brightTree      = #d8e653 rgb(216, 230, 83)   hsl(66, 74.6, 61.4)
regularTree     = #a7b90d rgb(167, 185, 13)   hsl(66, 86.9, 38.8)
dullTree        = #94926b rgb(148, 146, 107)  hsl(57, 16.1, 50.0)
darkTree        = #526221 rgb(82, 98, 33)     hsl(75, 49.6, 25.7)
superDarkTree   = #323c14 rgb(50, 60, 20)     hsl(75, 49.6, 15.7)
ultraDarkTree   = #171C00 rgb(23, 28, 0)      hsl(71, 100.0, 5.5)
deadTree        = #b35c2f rgb(179, 92, 47)    hsl(20, 58.4, 44.3)
lightDeadTree   = #d9ab94 rgb(217, 171, 148)  hsl(20, 47.6, 71.6)

# Moss
brightMoss      = #b8a644 rgb(184, 166, 68)   hsl(51, 46.0, 49.4)
regularMoss     = #ab903f rgb(171, 144, 63)   hsl(45, 46.2, 45.9)
dullMoss        = #887818 rgb(136, 120, 24)   hsl(51, 70.0, 31.4)
darkMoss        = #785e2d rgb(120, 94, 45)    hsl(39, 45.5, 32.4)
superDarkMoss   = #00200B rgb(0, 32, 11)      hsl(141, 100.0, 6.3)

# Rock
brightRock      = #c8c4c1 rgb(200, 196, 193)  hsl(26, 6.0, 77.1)
regularRock     = #757678 rgb(117, 118, 120)  hsl(220, 1.3, 46.5)
darkRock        = #48494b rgb(72, 73, 75)     hsl(220, 2.0, 28.8)
superDarkRock   = #273137 rgb(39, 49, 55)     hsl(202, 17.0, 18.4)

# Dirt
dirt            = #8c7264 rgb(140, 114, 100)  hsl(21, 16.7, 47.1)

# Test
testColor       = #33ffcc rgb(51, 255, 204)   hsl(165, 100.0, 60.0)
testColorTwo    = #e50d08 rgb(229, 13, 8)     hsl(1, 93.2, 46.5)
testColorThree  = #0765d4 rgb(7, 101, 212)    hsl(212, 93.6, 42.9)
testColorFour   = #ec258c rgb(236, 37, 140)   hsl(329, 84.0, 53.5)
